<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FirstMavenProject</groupId>
  <artifactId>FirstMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependencies>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.5.3</version>
</dependency>
<dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>29.0-jre</version>
             </dependency>
             
             <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.16</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.16</version>
    </dependency>  
    
    <dependency>
        <groupId>com.assertthat</groupId>
        <artifactId>selenium-shutterbug</artifactId>
        <version>0.2</version>
    </dependency> 
             
             
             
	</dependencies>
</project>