    Training=SDETProfessional
Batch=18


#Module1
LoginPage=.//*[@id="WPLogin"]
LoginPage=.//*[@id="WPLogin"]
LoginPage=.//*[@id="WPLogin"]



#Module2
LoginPage=.//*[@id="WPLogin"]
LoginPage=.//*[@id="WPLogin"]
LoginPage=.//*[@id="WPLogin"]

#Favorite Things
#Sun Oct 13 08:20:10 IST 2019
ItsGoing-=Good So far
Todayis-=12
Wearein-=3rd Week
